THIS FOLDER IS FOR THE CONVENIENCE OF THE CS 312 TA'S
IT CONTAINS
	GENETICS LAB REPORT
	ALL MODIFED SOURCE CODE FILES (COPIES)
		MAINFORM.CS
		MAINFORM.DESIGNER.CS
		NODE.CS
		PAIRWISEALIGN.CS
		
NAME: MITCHELL TENNEY
CS 312 SECTION 2
FALL 2014