TO: CS 312 TA

I pulled these files into this folder for your convenience.
They are also found in their correct place in the source code.
The only files I altered were ConvexHullSolver.cs and my own file ConvexHull.cs

